FIREBASE_CONFIG_FULL_PATH=/your/full/path/github.com/umee-network/umeed-indexer/database/firebase/umeed-indexer-firebase-adminsdk-9mhkx-1487e463c4.json
CHAIN_RPC=http://localhost:26657
CHAIN_GRPC=127.0.0.1:9090
FIREBASE_CREDENTIALS_JSON='{
  "type": "service_account",
  "project_id": "umee-testnet-alpha",
  "private_key_id": "529e9aecbe27afc0a6fa71e968e80f8e30a88902",
  "private_key": "-----BEGIN PRIVATE KEY-----\nxxx-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-h6sz1@umee-testnet-alpha.iam.gserviceaccount.com",
  "client_id": "117482515328099697944",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-h6sz1%40umee-testnet-alpha.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
FIREBASE_PROJECT_ID=umee-testnet-alpha
LOG_FILE_PATH="" # If empty, logs to STDOUT
LOG_LEVEL="debug"
# FIRESTORE_EMULATOR_HOST=localhost:9898
# FIREBASE_AUTH_EMULATOR_HOST=localhost:9099